# datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/csmis
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql:true
#view
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.enabled=true
spring.resources.static-locations=classpath:/static/




