<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments :: html_head}"/>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" th:href="@{/dashboard/css/app.css}">
    <link rel="stylesheet" th:href="@{/dashboard/vendor/feather-icons-web/feather.css}">
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css}" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/dashboard/css/style.css}">
    <link rel="stylesheet" th:href="@{/dashboard/css/myStyle.css}">
</head>
<body>
    <section class="container-fluid">
        <div class="row">
            <!-- sidebar start -->
            
           <div th:replace="~{fragments :: html_sidebar}" ></div>
          
            <!-- sidebar end -->
            <div class="col-12  col-lg-9  col-xl-10 vh-100 content ">
                <!-- header start -->
               <div th:replace="~{fragments :: html_header}"></div>
                <!-- header end -->
                <!-- content start -->
                <div class="row">
                    <div class="col-12 ">
                       <div class="float-right my-3"> <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Announcement Data</button></div>
                    </div>
                     <!-- Modal -->
<div class="modal fade mt-5" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><i class="mdi mdi-file-document-box menu-icon text-primary"></i>Announcement Data</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Announcement Text</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Date</label>
              <input type="date" class="form-control" id="exampleFormControlInput1" >
            </div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Send</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal 2-->
  <!-- Modal -->
<div class="modal fade mt-5" id="profileSetupModal" tabindex="-1" role="dialog" aria-labelledby="profileSetupModalLable" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="feather-user text-primary"></i>Profile Setup</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="row">
                 <div class="col-5">
                     <div class="mb-3"><img
       src="img/user/avatar1.jpg"
       class="img-thumbnail"
       style="width:150px;"
     /></div>
                 <label for="formFileMultiple" class="form-label">Profile Upload</label>
     <input class="form-control" type="file" id="formFileMultiple" multiple />
                </div>
                <div class="col-7">
                 <div class="mb-3">
                     <label for="formFileMultiple" class="form-label">Employee ID</label>
     <input class="form-control" type="text" id="formFileMultiple" />
                 </div>
                 <div class="mb-3">
                     <label for="formFileMultiple" class="form-label">Name</label>
     <input class="form-control" type="text" id="formFileMultiple" />
                 </div>
                 <div class="mb-3">
                     <label for="formFileMultiple" class="form-label">Email</label>
     <input class="form-control" type="email" id="formFileMultiple" />
                 </div>
     
                </div>
                </div>
                 </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Update</button>
        </div>
      </div>
    </div>
  </div>
                </div>
                <div class="row ">
                  
                    <div class="col-12 col-md-6 col-lg-6 col-xl-3">
     <div class="card mb-4 status-card" onclick="go('https://google.com')">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-4">
                                    
                                 <i  class="feather-shopping-bag h1"></i>
                                        
                                        </div>
                                        <div class="col-8">
                            <p class="h4 mb-0 ">
                                <span class="counterup font-weight-bold">123</span>
                            </p>
                            <p class="mb-0 text-black-50">Today Order</p>
                        </div>

                                </div>
                                
                            </div>
                        </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-3">
                            <div class="card mb-4 status-card" onclick="go('https://google.com')">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-4">
                                        
                                     <i  class="feather-users h1"></i>
                                            
                                            </div>
                                            <div class="col-8">
                                <p class="h4 mb-0 ">
                                    <span class="counterup font-weight-bold">456</span>
                                </p>
                                <p class="mb-0 text-black-50">Total User</p>
                            </div>
    
                                    </div>
                                    
                                </div>
                            </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6 col-xl-3">
                                <div class="card mb-4 status-card" onclick="go('item-list.html')">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-4">
                                            
                                         <i  class="feather-codepen h1"></i>
                                                
                                                </div>
                                                <div class="col-8">
                                    <p class="h4 mb-0 ">
                                        <span class="counterup font-weight-bold">356</span>
                                    </p>
                                    <p class="mb-0 text-black-50">Total Item</p>
                                </div>
        
                                        </div>
                                        
                                    </div>
                                </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-6 col-xl-3">
                                    <div class="card mb-4 status-card" onclick="go('https://google.com')">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-4">
                                                
                                             <i  class="feather-map-pin h1"></i>
                                                    
                                                    </div>
                                                    <div class="col-8">
                                        <p class="h4 mb-0 ">
                                            <span class="counterup font-weight-bold">14</span>
                                        </p>
                                        <p class="mb-0 text-black-50">Location</p>
                                    </div>
            
                                            </div>
                                            
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                <div class="row ">
                                    <div class="col-12">
                                        <div class="card mb-4">
                                            <div class="card-body">
                                              <div class="d-flex justify-content-between align-items-center">
                                               <h4 class="mb-0">
                                                   <i class="feather-codepen text-primary"></i>
                                                   Employee Data List
                                               </h4> 
                                               <button class="btn btn-outline-primary btn-sm full-page-btn"><i class="feather-maximize-2 h4"></i></button>  
                                              </div> 
                                              <hr> 
                                              <table id="example" class="table table-striped " style="width:100%">
                                                          
                                                <thead class="bg-primary text-white
                                                ">
                                              
                                                    <tr>
                                                        <th>Sr. No</th>
                                                        <th>Division</th>
                                                        <th>Staff ID</th>
                                                        <th>Name</th>
                                                        <th>DoorLog No:</th>
                                                        <th>Department</th>
                                                        <th>Team</th>
                                                        <th>Role</th>
                                                        <th>Action</th>
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>18</td>
                                                        <td>Offshore Division</td>
                                                        <td>26-99935</td>
                                                        <td>Aye Aye Swe</td>
                                                        <td>39392</td>
                                                        <td>HR/Admin Dept</td>
                                                        <td>SDQC</td>
                                                        <td>Admin</td>
                                                       
                                                        <td>
                                                        <span class="d-flex">  <a href="roleChange.html" class="btn btn-outline-warning btn-sm mr-2"><i class="feather-edit "></i></a>
                                                          <button class="btn btn-outline-danger btn-sm"><i class="feather-trash-2 "></i></button>
                                                          </span>
                                                      </td>
                                                       
                                                    </tr>
                        
                                                    <tr>
                                                      <td>19</td>
                                                      <td>Offshore Division</td>
                                                      <td>26-99917</td>
                                                      <td>Aye Aye Thwe</td>
                                                      <td>39393</td>
                                                      <td>PMO + Service Desk +SD-QC</td>
                                                      <td>SDQC</td>
                                                      <td>Admin</td>
                                                      <td>
                                                          <span class="d-flex">  <button class="btn btn-outline-warning btn-sm mr-2"><i class="feather-edit "></i></button>
                                                            <button class="btn btn-outline-danger btn-sm"><i class="feather-trash-2 "></i></button>
                                                            </span>
                                                        </td>
                                                  </tr>
                                                   
                                                  <tr>
                                                    <td>33</td>
                                                    <td>Offshore Division</td>
                                                    <td>26-99998</td>
                                                    <td>Ei Ei Phyo</td>
                                                    <td>39394</td>
                                                    <td>Finance Dept</td>
                                                    <td>Finance</td>
                                                    <td>Admin</td>
                                                    <td>
                                                      <span class="d-flex">  <a href="roleChange.html" class="btn btn-outline-warning btn-sm mr-2"><i class="feather-edit "></i></a>
                                                        <button class="btn btn-outline-danger btn-sm"><i class="feather-trash-2 "></i></button>
                                                        </span>
                                                    </td>
                                                </tr>
                                                    
                                                <tr>
                                                  <td>198</td>
                                                  <td>Management Division</td>
                                                  <td>26-99969</td>
                                                  <td>Lin Lin Khaing</td>
                                                  <td>39400</td>
                                                  <td>HR/Admin Dept</td>
                                                  <td>HR</td>
                                                  <td>Admin</td>
                                                  <td>
                                                      <span class="d-flex">  <button class="btn btn-outline-warning btn-sm mr-2"><i class="feather-edit "></i></button>
                                                        <button class="btn btn-outline-danger btn-sm"><i class="feather-trash-2 "></i></button>
                                                        </span>
                                                    </td>
                                              </tr>
                        
                                              <tr>
                                                <td>199</td>
                                                <td>Management Division</td>
                                                <td>25-99127</td>
                                                <td>Tay Zar Tun</td>
                                                <td>39407</td>
                                                <td>Finance Dept</td>
                                                <td>Finance</td>
                                                <td>SDQC</td>
                                                <td>
                                                  <span class="d-flex">  <button class="btn btn-outline-warning btn-sm mr-2"><i class="feather-edit "></i></button>
                                                    <button class="btn btn-outline-danger btn-sm"><i class="feather-trash-2 "></i></button>
                                                    </span>
                                                </td>
                                            </tr>
                        
                        
                        
                        
                        
                                                   
                                                </tbody>
                                                
                                            </table>    
                                              
                                             
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                       
                    </div>
                  
            </div>
        </div>
    </section>


<div th:replace="~{fragments :: html_script}"/></div>
<script>
    $('table').ready(function() {
    $('#example').DataTable();
} );
</script>

</body>
</html>